NEXT_PUBLIC_HandleSubmitUser=http://165.232.115.209:8081
NEXT_PUBLIC_HandleSubmitUser_me=http://165.232.115.209:8081/me
NEXT_PUBLIC_HandleSubmitLoadArticles=http://165.232.115.209:8081/articles
NEXT_PUBLIC_HandleSubmitCreateDecors=http://165.232.115.209:8081/decors
NEXT_PUBLIC_HandleSubmitValidationArticle=http://165.232.115.209:8081/event_articles/event_id